language: ruby
rvm:
  - 2.1
script:
    - bundle check 
    - bundle update
    - gem install jekyll -v 2.4.0
    - gem install jekyll-sitemap -v 0.6.1
    - bundle exec jekyll build
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
